<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="WDD 231 - Latter day Prophets Page" />
  <meta name="author" content="Wirjosentono Mi-ann" />
  <!-- Open Graph Meta Tags for Facebook -->
  <meta property="og:title" content="WDD231 - Latter-day Prophets by Wirjosentono Mi-ann" />
  <meta property="og:description" content="Welcome to my page where i will be listing all the latter day prohets till today" />
  <meta property="og:image" content="https://mwirjo.github.io/wdd231/images/profile.webp" />
  <meta property="og:url" content="https://mwirjo.github.io/wdd231/" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US" />

  <title>WDD231 - Latter Day Prophets Page</title>
  <link rel="icon" href="favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
  <link rel="preload" as="image" href="images/profile.webp">

  <link rel="stylesheet" href="styles/prophets.css" media="print" onload="this.media='all'">
  <script src="scripts/prophets.js" defer></script>

</head>
<body >
    <header>
        <h1>Latter-day Prophets</h1>
    </header>
    <main>
        <div id="cards"></div>
    </main>
    <footer>
        Wirjosentono Mi-ann | Latter-day Prophets
    </footer>

</body>
</html>
